# All of the following configuration should conform to 
# https://github.com/plausible/community-edition/wiki/Configuration
BASE_URL="https://plausible-app.fly.dev"
SECRET_KEY_BASE="some secret with minimum length of 64 characters"
DATABASE_URL="postgresql://username:password@app-name.fly.dev/database-name?sslmode=verify-full"

# Change this accordingly if you choose to use the mailer service.
# MAILER_ADAPTER="Bamboo.SendGridAdapter"
# MAILER_EMAIL="your email to send emails from"
# SMTP_HOST_ADDR="smtp.sendgrid.net"
# SMTP_HOST_PORT=465
# SMTP_HOST_SSL_ENABLED=true
# SENDGRID_API_KEY="put your sendgrid api key here"
